# Creating a Books Database

## Initialize and Load

In [2]:
# Import libraries
import pymysql
import pandas as pd
import numpy as np

# Import sqlalchemy
from sqlalchemy import create_engine
# For passwords with symbols
from urllib.parse import quote_plus
# Import the text function for queries using LIKE command
from sqlalchemy import text

pd.set_option('display.max_columns',50)
pymysql.install_as_MySQLdb()

In [3]:
# Load the users dataset

# Save the url of the dataset file into the variable 'url'
url = "https://docs.google.com/spreadsheets/d/1_c2WTx_eiH8pUM-PTgyt7T4aIl1A3Cp1ukPVPEijoYc/edit#gid=1688950775"

# Change the format of the url into an export url and save it to variable 'csv_url'
# Source: https://stackoverflow.com/questions/19611729/getting-google-spreadsheet-csv-into-a-pandas-dataframe
csv_url = url.replace('/edit#gid=', '/export?format=csv&gid=')

# Download the dataset in csv format and save to pandas dataframe, df.
users = pd.read_csv(csv_url)

# Check first 5 entries
users.head()

   id first_name  last_name                 email
0   1       John        Doe          JD@books.com
1   2      Robin      Smith       Robin@books.com
2   3     Gloria  Rodriguez  grodriquez@books.com

In [4]:
# Load the books dataset

# Save the url of the dataset file into the variable 'url'
url = "https://docs.google.com/spreadsheets/d/1_D-vW7GXiQfG6D9nzjscgVctKLb6TZl_o8ERNH_tet8/edit#gid=1718700786"

# Change the format of the url into an export url and save it to variable 'csv_url'
# Source: https://stackoverflow.com/questions/19611729/getting-google-spreadsheet-csv-into-a-pandas-dataframe
csv_url = url.replace('/edit#gid=', '/export?format=csv&gid=')

# Download the dataset in csv format and save to pandas dataframe, df.
books = pd.read_csv(csv_url)

# Check first 5 entries
books.head()

   id                 title  author_id
0   1           The Shining          1
1   2                    It          1
2   3      The Great Gatsby          2
3   4  The Call of the Wild          3
4   5   Pride and Prejudice          4

In [5]:
# Load the authors dataset

# Save the url of the dataset file into the variable 'url'
url = "https://docs.google.com/spreadsheets/d/17rABPt5eaIxfhGO75dYCbH-5IloKsAR0HH9V6VC43ZI/edit#gid=1330188769"

# Change the format of the url into an export url and save it to variable 'csv_url'
# Source: https://stackoverflow.com/questions/19611729/getting-google-spreadsheet-csv-into-a-pandas-dataframe
csv_url = url.replace('/edit#gid=', '/export?format=csv&gid=')

# Download the dataset in csv format and save to pandas dataframe, df.
authors = pd.read_csv(csv_url)

# Check first 5 entries
authors.head()

   id        author_name
0   1       Stephen King
1   2  F.Scott Fitgerald
2   3        Jack London
3   4        Jane Austen
4   5       Mary Shelley

In [6]:
# Load the favorites dataset

# Save the url of the dataset file into the variable 'url'
url = "https://docs.google.com/spreadsheets/d/1SLb3RAhcrZsPWRwR0_njWX7KssUYZ16JFsVqBkSU2GI/edit#gid=1893654822"

# Change the format of the url into an export url and save it to variable 'csv_url'
# Source: https://stackoverflow.com/questions/19611729/getting-google-spreadsheet-csv-into-a-pandas-dataframe
csv_url = url.replace('/edit#gid=', '/export?format=csv&gid=')

# Download the dataset in csv format and save to pandas dataframe, df.
favorites = pd.read_csv(csv_url)

# Check first 5 entries
favorites.head()

   user_id  book_id
0        1        1
1        1        2
2        1        3
3        2        4
4        2        5

## Establish Connections

In [7]:
# Create the sqlalchemy engine and connection
username = "root"
password = quote_plus("iloveJESUS@87")
db_name = "books"
connection = f"mysql+pymysql://{username}:{password}@localhost/{db_name}"
engine = create_engine(connection)
conn = engine.connect()

## Pre-Processing the dataframes

In [8]:
# Check the data type consistency of all tables with their corresponding dataframes

# users dataframe
users.info()

print("\n")

# users table
q = """
DESCRIBE users"""
pd.read_sql(q, conn)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          3 non-null      int64
 1   first_name  3 non-null      object
 2   last_name   3 non-null      object
 3   email       3 non-null      object
dtypes: int64(1), object(3)
memory usage: 224.0+ bytes

        Field         Type Null  Key Default           Extra
0          id          int   NO  PRI    None  auto_increment
1  first_name  varchar(45)  YES         None
2   last_name  varchar(45)  YES         None
3       email  varchar(45)  YES         None

In [9]:
# Check the data type consistency of all tables with their corresponding dataframes

# authors dataframe
authors.info()

print("\n")

# authors table
q = """
DESCRIBE authors"""
pd.read_sql(q, conn)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           5 non-null      int64
 1   author_name  5 non-null      object
dtypes: int64(1), object(1)
memory usage: 208.0+ bytes

         Field         Type Null  Key Default           Extra
0           id          int   NO  PRI    None  auto_increment
1  author_name  varchar(45)  YES         None

In [10]:
# Check the data type consistency of all tables with their corresponding dataframes

# books dataframe
books.info()

print("\n")

# books table
q = """
DESCRIBE books"""
pd.read_sql(q, conn)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   id         6 non-null      int64
 1   title      6 non-null      object
 2   author_id  6 non-null      int64
dtypes: int64(2), object(1)
memory usage: 272.0+ bytes

       Field         Type Null  Key Default           Extra
0         id          int   NO  PRI    None  auto_increment
1      title  varchar(45)  YES         None
2  author_id          int   NO  MUL    None

In [11]:
# Check the data type consistency of all tables with their corresponding dataframes

# favorites dataframe
favorites.info()

print("\n")

# favorites table
q = """
DESCRIBE favorites"""
pd.read_sql(q, conn)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   user_id  7 non-null      int64
 1   book_id  7 non-null      int64
dtypes: int64(2)
memory usage: 240.0 bytes

     Field Type Null  Key Default Extra
0  book_id  int   NO  MUL    None
1  user_id  int   NO  MUL    None

## Insert data from dataframe into the respective tables

In [ ]:
# Insert dataframes into respective tables

# users
users.to_sql('users', con=engine, if_exists='append', index=False)

In [13]:
# Check users table if data have already been inserted
q = """
SELECT *
FROM users"""
pd.read_sql(q, conn)

   id first_name  last_name                 email
0   1       John        Doe          JD@books.com
1   2      Robin      Smith       Robin@books.com
2   3     Gloria  Rodriguez  grodriquez@books.com

In [ ]:
# Insert dataframes into respective tables

# authors
authors.to_sql('authors', con=engine, if_exists='append', index=False)

In [14]:
# Check authors table if data have already been inserted
q = """
SELECT *
FROM authors"""
pd.read_sql(q, conn)

   id        author_name
0   1       Stephen King
1   2  F.Scott Fitgerald
2   3        Jack London
3   4        Jane Austen
4   5       Mary Shelley

In [ ]:
# Insert dataframes into respective tables

# books
books.to_sql('books', con=engine, if_exists='append', index=False)

In [15]:
# Check books table if data have already been inserted
q = """
SELECT *
FROM books"""
pd.read_sql(q, conn)

   id                 title  author_id
0   1           The Shining          1
1   2                    It          1
2   3      The Great Gatsby          2
3   4  The Call of the Wild          3
4   5   Pride and Prejudice          4
5   6          Frankenstein          5

In [ ]:
# Insert dataframes into respective tables

# favorites
favorites.to_sql('favorites', con=engine, if_exists='append', index=False)

In [16]:
# Check favorites table if data have already been inserted
q = """
SELECT *
FROM favorites"""
pd.read_sql(q, conn)

   book_id  user_id
0        1        1
1        2        1
2        3        1
3        4        2
4        5        2
5        5        3
6        6        3